{
    children: ["info", "typeConsole", "buttons"]
    layout: {
        type: "Vertical"
        margins: [10,10,10,10]
        spacing: 10
    }
    info: {
        children: ["title0", "editInfo", "title1", "typeDisplay"]
        layout: {
            type: "Grid"
            margins: [0,0,0,0]
            max_columns: 2
            row_heights: [40,40,40]
            row_spacing: 5
            column_widths: [70]
        }
        title0: {
            type: "TextLabel"
            text: "描述:"
        }
        editInfo: {
            type: "LineEdit"
        }
        title1: {
            type: "TextLabel"
            text: "类型:"
        }
        typeDisplay: {
            children: ["iconTypeColor", "labelName"]
            layout: {
                type: "Horizontal"
                margins: [0,0,0,0]
                spacing: 5
            }
            iconTypeColor: {
                type: "PeriodTypeIcon"
                pointer: true
            }
            labelName: {
                type: "TextLabel"
                align: "V_Center|Left"
                text: "测试dwadwadwadwa"
                pointer: true
            }
        }
    }
    typeConsole: {
        children: ["buttons", "periodTypeTree"]
        qss: "bd('1px', 'solid', BLACK)"
        layout: {
            type: "Vertical"
            margins: [1,1,1,1]
            spacing: 2
        }
        buttons: {
            children: ["buttonAdd", "buttonRemove", "buttonEdit", "buttonMoveUp", "buttonMoveDown"]
            fixed_height: 30
            qss: "bd_b('1px', 'solid', BLACK)"
            layout: {
                type: "Horizontal"
                margins: [1,1,1,1]
                spacing: 1
                align: "Left"
            }
            buttonAdd: {
                type: "ImgButton"
                img: "lr:plus_30x30"
                pointer: true
            }
            buttonRemove: {
                type: "ImgButton"
                img: "lr:minus_30x30"
                pointer: true
            }
            buttonEdit: {
                type: "ImgButton"
                img: "lr:pen_30x30"
                pointer: true
            }
            buttonMoveUp: {
                type: "ImgButton"
                img: "lr:move_up_30x30"
                pointer: true
            }
            buttonMoveDown: {
                type: "ImgButton"
                img: "lr:move_down_30x30"
                pointer: true
            }
        }
        periodTypeTree: {
            type: "PeriodTypeTreeWidget"
            pointer: true
        }
    }

    buttons: {
        children: ["buttonCancel", "buttonConfirm"]
        layout: {
            type: "Horizontal"
            spacing: 10
            margins: [5,0,0,0]
            align: "Right|V_Center"
        }
        buttonCancel: {
            type: "TextButton"
            text: "取消"
        }
        buttonConfirm: {
            type: "TextButton"
            buttonType: "Highlighted"
            text: "确定"
        }
    }
}