{
    children: ["top", "painter"]

    layout: {
        type: "Vertical"
        margins: [0,0,0,0]
        spacing: 0
    }

    top: {
        children: ["label"]

        layout: {
            type: "Horizontal"
            margins: [0,0,0,0]
            spacing: 0
            spacers: [{
                pos: 1
                h_size_policy: "Expanding"
            }]
        }

        label: {
            type: "InputTextLabel"
            text: "2024-11-8"
        }
    }

    painter: {
        type: "SlotsPainter"
        slots_count: [7, 1]
        slots_size_policy: ["Auto", "Auto"]
        pointer: true
    }
}