{
    type: "TabCard"
    children: ["icon", "title", "closeButton"]
    h_size_policy: "Max"
    fixed_height: 60

    layout: {
        type: "Horizontal"
        spacing: 10
        margins: [10,5,0,5]
        align: "V_Center|Left"
    }

    icon: {
        type: "std_imgLabel"
        align: "Center"
        pointer: true
        margins: [0,2,0,0]
    }

    title: {
        type: "std_textLabel"
        text: "你好世界 你好世界"
        pointer: true
        align: "V_Center"
        margins: [0,0,0,2]
    }

    closeButton: {
        type: "CloseButton"
        pointer: true
        fixed_width: 35
        fixed_height: 35
        states: {
            s0: {
                img: "lr:tab_close_normal"
            }
            s1: {
                img: "lr:tab_close_hovered"
            }
        }
    }

    states: {
        s0: {
            qss: "@t('tab', @bg(@GRAY_0))"
        }
        s1: {
            qss: "@t('tab', @bg(@BLACK))"
        }
        s2: {
            qss: "@t('tab', @bg(@CYAN_DARK) @bd_b('4px', 'solid', @CYAN_BRIGHT))"
        }
        s3: {
            qss: "@t('tab', @bg(@BLACK) @bd_b('4px', 'solid', @CYAN_BRIGHT))"
        }
    }
}