{
    type: "TitledDialog"
    children: ["topWidget"]
    qss: "bg(GRAY_0) bd('1px', 'solid', GRAY_1)"
    v_size_policy: "Max"
    h_size_policy: "Max"

    layout: {
        type: "Vertical"
        margins: [0,0,0,0]
        spacing: 0
    }

    topWidget: {
        type: "TopWidget"
        children: ["icon", "titleLabel", "closeButton"]
        fixed_height: 35

        layout: {
            type: "Horizontal"
            margins: [0,1,1,0]
            spacing: 0
        }

        icon: {
            type: "ImgLabel"
            img: "lr:icon_30"
            scale: [25, 25]
        }

        titleLabel: {
            type: "TextLabel"
            pointer: true
        }

        closeButton: {
            type: "DialogCloseButton"
            img: "lr:dialog_close"
            pointer: true
            align: "Center"
            states: {
                s0: {
                    qss: "bg(GRAY_0)"
                }
                s1: {
                    qss: "bg(RED)"
                }
            }
        }
    }
}