{
    children: ["w"]
    fixed_height: 380
    fixed_width: 350
    layout: {
        type: "Vertical"
        spacing: 0
        margins: [0,0,0,0]
    }
    w: {
        children: ["title", "buttonPrev", "buttonNext"]
        fixed_height: 40
        qss: "bg(GRAY_0) bd_b('1px', 'solid', BLACK)"
        layout: {
            type: "Horizontal"
            margins: [0,0,10,0]
            spacing: 10
        }
        title: {
            type: "TextLabel"
            align: "Left|V_Center"
            margins: [5,0,0,0]
            pointer: true
        }
        buttonPrev: {
            type: "ImgButton"
            img: "lr:arrow_up_25x25"
            pointer: true
        }
        buttonNext: {
            type: "ImgButton"
            img: "lr:arrow_down_25x25"
            pointer: true
        }
    }
}